[33mcommit 26588164ebb57296507873160b61b347e475e647[m
Author: Deyoungsltd <300536597+Deyoungsltd@users.noreply.github.com>
Date:   Thu Jul 9 11:10:44 2026 +0000

    fix: resolve build failure by updating HeroSceneLazy business type
    
    Co-authored-by: arena-agent <297053741+arena-agent@users.noreply.github.com>

[1mdiff --git a/src/components/store/CommerceExperience.tsx b/src/components/store/CommerceExperience.tsx[m
[1mindex 687349d..498ca43 100644[m
[1m--- a/src/components/store/CommerceExperience.tsx[m
[1m+++ b/src/components/store/CommerceExperience.tsx[m
[36m@@ -2,9 +2,16 @@[m
 [m
 import { useEffect, useMemo, useState } from "react";[m
 import Link from "next/link";[m
[32m+[m[32mimport { useRouter } from "next/navigation";[m
 import { Bolt, ChefHat, Copy, PackageCheck, ShieldCheck, ShoppingCart, Sparkles, Wrench } from "lucide-react";[m
[32m+[m[32mimport { motion, AnimatePresence } from "framer-motion";[m
 import { ClickToCopy } from "@/components/shared/ClickToCopy";[m
 import { site, waLink } from "@/lib/site";[m
[32m+[m[32mimport { ElectronicsLogo, BoleLogo } from "@/components/shared/Logo";[m
[32m+[m[32mimport { HeroSceneLazy } from "@/components/three/HeroSceneLazy";[m
[32m+[m
[32m+[m
[32m+[m[32mimport { useCart } from "@/lib/store";[m
 [m
 type Business = "electronics" | "bole";[m
 [m
[36m@@ -18,18 +25,16 @@[m [mtype Product = {[m
   badge?: string;[m
 };[m
 [m
[31m-type CartItem = Product & { quantity: number };[m
[31m-[m
 const electronicsProducts: Product[] = [[m
[31m-  { slug: "standing-fan-18inch", name: "18-Inch Standing Fan", description: "Heavy-duty standing fan with quiet 3-speed airflow for Nigerian homes.", price: 25000, category: "Home Appliances", image: "https://picsum.photos/seed/deyoung-fan/900/700", badge: "Featured" },[m
[32m+[m[32m  { slug: "standing-fan-18inch", name: "18-Inch Standing Fan", description: "Heavy-duty standing fan with quiet 3-speed airflow for Nigerian homes.", price: 25000, category: "Home Appliances", image: "/products/fan.png", badge: "Featured" },[m
   { slug: "electric-kettle-1-8l", name: "1.8L Electric Kettle", description: "Fast-boil stainless steel kettle with auto shut-off protection.", price: 12000, category: "Home Appliances", image: "https://picsum.photos/seed/deyoung-kettle/900/700" },[m
   { slug: "extension-socket-4way", name: "4-Way Extension Socket", description: "Surge-protected extension socket with durable cable and child-safe ports.", price: 6500, category: "Electrical Accessories", image: "https://picsum.photos/seed/deyoung-socket/900/700" },[m
[31m-  { slug: "avr-stabilizer-2kva", name: "2KVA Automatic Voltage Regulator", description: "Reliable voltage protection for TVs, freezers, fridges, and office appliances.", price: 45000, category: "Voltage Protection", image: "https://picsum.photos/seed/deyoung-avr/900/700", badge: "Power Safe" },[m
[32m+[m[32m  { slug: "avr-stabilizer-2kva", name: "2KVA Automatic Voltage Regulator", description: "Reliable voltage protection for TVs, freezers, fridges, and office appliances.", price: 45000, category: "Voltage Protection", image: "/products/stabilizer.png", badge: "Power Safe" },[m
 ];[m
 [m
 const boleProducts: Product[] = [[m
[31m-  { slug: "classic-bole-fish", name: "Classic Bole & Fish", description: "Roasted plantain served with grilled fish and signature pepper sauce.", price: 3500, category: "Bole Meals", image: "https://picsum.photos/seed/deyoung-bole/900/700", badge: "Customer Pick" },[m
[31m-  { slug: "roasted-yam-special", name: "Roasted Yam Special", description: "Roasted yam with rich palm oil sauce and perfectly grilled fish.", price: 3000, category: "Roasted Meals", image: "https://picsum.photos/seed/deyoung-yam/900/700" },[m
[32m+[m[32m  { slug: "classic-bole-fish", name: "Classic Bole & Fish", description: "Roasted plantain served with grilled fish and signature pepper sauce.", price: 3500, category: "Bole Meals", image: "/products/bole_main.png", badge: "Customer Pick" },[m
[32m+[m[32m  { slug: "roasted-yam-special", name: "Roasted Yam Special", description: "Roasted yam with rich palm oil sauce and perfectly grilled fish.", price: 3000, category: "Roasted Meals", image: "/products/bole_side.png" },[m
   { slug: "roasted-potato-plate", name: "Roasted Potato Plate", description: "Roasted sweet potato, pepper sauce, and optional fish pairing.", price: 2800, category: "Roasted Meals", image: "https://picsum.photos/seed/deyoung-potato/900/700" },[m
   { slug: "grand-combo-platter", name: "Grand Combo Platter", description: "Bole, roasted yam, roasted potato, grilled fish, and sauce — no drinks.", price: 6500, category: "Combo Platters", image: "https://picsum.photos/seed/deyoung-combo/900/700", badge: "Premium" },[m
 ];[m
[36m@@ -80,8 +85,9 @@[m [mfunction PageMark({ business }: { business: Business }) {[m
 [m
 export function CommerceExperience({ business }: { business: Business }) {[m
   const copy = businessCopy(business);[m
[32m+[m[32m  const router = useRouter();[m
[32m+[m[32m  const { items: cart, addItem, updateQuantity, clearCart, getTotal } = useCart();[m
   const [productList, setProductList] = useState<Product[]>(copy.products);[m
[31m-  const [cart, setCart] = useState<CartItem[]>([]);[m
   const [activeCategory, setActiveCategory] = useState("All");[m
   const [checkoutOpen, setCheckoutOpen] = useState(false);[m
   const [trackNumber, setTrackNumber] = useState("");[m
[36m@@ -91,31 +97,25 @@[m [mexport function CommerceExperience({ business }: { business: Business }) {[m
 [m
   useEffect(() => {[m
     const timer = window.setTimeout(async () => {[m
[31m-      const res = await fetch(`/api/products?business=${business}`, { cache: "no-store" });[m
[32m+[m[32m      const cacheBuster = Date.now();[m
[32m+[m[32m      const res = await fetch(`/api/products?business=${business}&t=${cacheBuster}`, { cache: "no-store" });[m
       if (!res.ok) return;[m
       const data = await res.json();[m
[31m-      if (Array.isArray(data) && data.length) setProductList(data);[m
[32m+[m[32m      if (Array.isArray(data)) {[m
[32m+[m[32m        setProductList(data.length > 0 ? data : copy.products);[m
[32m+[m[32m      }[m
     }, 0);[m
     return () => window.clearTimeout(timer);[m
[31m-  }, [business]);[m
[32m+[m[32m  }, [business, copy.products]);[m
 [m
   const categories = useMemo(() => ["All", ...Array.from(new Set(productList.map((p) => p.category)))], [productList]);[m
   const visibleProducts = activeCategory === "All" ? productList : productList.filter((p) => p.category === activeCategory);[m
[31m-  const total = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);[m
 [m
[31m-  const addToCart = (product: Product) => {[m
[31m-    setCart((current) => {[m
[31m-      const found = current.find((item) => item.slug === product.slug);[m
[31m-      if (found) return current.map((item) => item.slug === product.slug ? { ...item, quantity: item.quantity + 1 } : item);[m
[31m-      return [...current, { ...product, quantity: 1 }];[m
[31m-    });[m
[32m+[m[32m  const addToCartHandler = (product: Product) => {[m
[32m+[m[32m    addItem(product);[m
     setCheckoutOpen(true);[m
   };[m
 [m
[31m-  const updateQuantity = (slug: string, quantity: number) => {[m
[31m-    setCart((current) => current.flatMap((item) => item.slug === slug ? (quantity <= 0 ? [] : [{ ...item, quantity }]) : [item]));[m
[31m-  };[m
[31m-[m
   const placeOrder = async (event: React.FormEvent<HTMLFormElement>) => {[m
     event.preventDefault();[m
     setOrderResult(null);[m
[36m@@ -139,8 +139,8 @@[m [mexport function CommerceExperience({ business }: { business: Business }) {[m
       setOrderResult(data.error || "Order could not be placed. Please use WhatsApp now.");[m
       return;[m
     }[m
[31m-    setCart([]);[m
[31m-    setOrderResult(`Order placed. Your tracking number is ${data.orderNumber}. Copy it now.`);[m
[32m+[m[32m    clearCart();[m
[32m+[m[32m    router.push(`/payment/${data.orderId}`);[m
   };[m
 [m
   const trackOrder = async (event: React.FormEvent<HTMLFormElement>) => {[m
[36m@@ -165,16 +165,23 @@[m [mexport function CommerceExperience({ business }: { business: Business }) {[m
     <main className={`min-h-screen bg-gradient-to-br ${copy.accent} text-white`}>[m
       <header className="sticky top-0 z-30 border-b border-white/10 bg-black/20 backdrop-blur-xl">[m
         <div className="mx-auto flex max-w-7xl items-center justify-between px-5 py-5">[m
[31m-          <PageMark business={business} />[m
[32m+[m[32m          <div className="flex items-center gap-3">[m
[32m+[m[32m            {business === "electronics" ? <ElectronicsLogo className="h-12" /> : <BoleLogo className="h-12" />}[m
[32m+[m[32m          </div>[m
           <nav className="hidden items-center gap-6 text-sm text-white/70 md:flex">[m
             <a href="#products" className="hover:text-white">Products</a>[m
             {business === "electronics" && <a href="#repairs" className="hover:text-white">Repairs</a>}[m
             <a href="#track" className="hover:text-white">Track</a>[m
             <Link href="/" className="hover:text-white">Group</Link>[m
           </nav>[m
[31m-          <button onClick={() => setCheckoutOpen(true)} className="rounded-full border border-white/15 bg-white/10 px-4 py-2 text-sm font-bold backdrop-blur transition hover:bg-white/20">[m
[32m+[m[32m          <motion.button[m[41m [m
[32m+[m[32m            whileHover={{ scale: 1.05 }}[m[41m [m
[32m+[m[32m            whileTap={{ scale: 0.95 }}[m
[32m+[m[32m            onClick={() => setCheckoutOpen(true)}[m[41m [m
[32m+[m[32m            className="rounded-full border border-white/15 bg-white/10 px-4 py-2 text-sm font-bold backdrop-blur transition hover:bg-white/20"[m
[32m+[m[32m          >[m
             Cart ({cart.reduce((s, i) => s + i.quantity, 0)})[m
[31m-          </button>[m
[32m+[m[32m          </motion.button>[m
         </div>[m
       </header>[m
 [m
[36m@@ -182,12 +189,46 @@[m [mexport function CommerceExperience({ business }: { business: Business }) {[m
         <div className={`absolute left-1/2 top-20 h-72 w-72 -translate-x-1/2 rounded-full ${copy.glow} blur-3xl`} />[m
         <div className="mx-auto grid max-w-7xl items-center gap-10 md:grid-cols-[1.05fr_.95fr]">[m
           <div className="relative z-10">[m
[31m-            <p className="text-xs font-bold uppercase tracking-[0.3em] text-white/55">{copy.eyebrow}</p>[m
[31m-            <h1 className="mt-5 max-w-4xl font-display text-4xl font-black leading-[0.95] md:text-7xl">{copy.title}</h1>[m
[31m-            <p className="mt-6 max-w-2xl text-lg leading-8 text-white/70">{copy.summary}</p>[m
[32m+[m[32m            <motion.p[m[41m [m
[32m+[m[32m              initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m              animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m              className="text-xs font-bold uppercase tracking-[0.3em] text-white/55"[m
[32m+[m[32m            >[m
[32m+[m[32m              {copy.eyebrow}[m
[32m+[m[32m            </motion.p>[m
[32m+[m[32m            <motion.h1[m[41m [m
[32m+[m[32m              initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m              animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m              transition={{ delay: 0.1 }}[m
[32m+[m[32m              className="mt-5 max-w-4xl font-display text-4xl font-black leading-[0.95] md:text-7xl"[m
[32m+[m[32m            >[m
[32m+[m[32m              {copy.title}[m
[32m+[m[32m            </motion.h1>[m
[32m+[m[32m            <motion.p[m[41m [m
[32m+[m[32m              initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m              animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m              transition={{ delay: 0.2 }}[m
[32m+[m[32m              className="mt-6 max-w-2xl text-lg leading-8 text-white/70"[m
[32m+[m[32m            >[m
[32m+[m[32m              {copy.summary}[m
[32m+[m[32m            </motion.p>[m
             <div className="mt-9 flex flex-wrap gap-3">[m
[31m-              <a href="#products" className="rounded-full bg-white px-6 py-3 text-sm font-black text-stone-950 transition hover:-translate-y-0.5 hover:shadow-2xl">{copy.cta}</a>[m
[31m-              <a href={business === "electronics" ? "#repairs" : "#track"} className="rounded-full border border-white/20 px-6 py-3 text-sm font-black text-white transition hover:bg-white/10">{copy.secondary}</a>[m
[32m+[m[32m              <motion.a[m[41m [m
[32m+[m[32m                whileHover={{ scale: 1.05 }}[m
[32m+[m[32m                whileTap={{ scale: 0.95 }}[m
[32m+[m[32m                href="#products"[m[41m [m
[32m+[m[32m                className="rounded-full bg-white px-6 py-3 text-sm font-black text-stone-950 transition hover:shadow-2xl"[m
[32m+[m[32m              >[m
[32m+[m[32m                {copy.cta}[m
[32m+[m[32m              </motion.a>[m
[32m+[m[32m              <motion.a[m[41m [m
[32m+[m[32m                whileHover={{ scale: 1.05 }}[m
[32m+[m[32m                whileTap={{ scale: 0.95 }}[m
[32m+[m[32m                href={business === "electronics" ? "#repairs" : "#track"}[m[41m [m
[32m+[m[32m                className="rounded-full border border-white/20 px-6 py-3 text-sm font-black text-white transition hover:bg-white/10"[m
[32m+[m[32m              >[m
[32m+[m[32m                {copy.secondary}[m
[32m+[m[32m              </motion.a>[m
             </div>[m
             <div className="mt-7 flex flex-wrap gap-3 text-sm text-white/70">[m
               <ClickToCopy label={site.phone} value={site.phone} />[m
[36m@@ -195,18 +236,8 @@[m [mexport function CommerceExperience({ business }: { business: Business }) {[m
             </div>[m
           </div>[m
 [m
[31m-          <div className="relative mx-auto h-[28rem] w-full max-w-lg [perspective:1200px]">[m
[31m-            <div className="absolute inset-8 rounded-[2rem] border border-white/10 bg-white/10 shadow-2xl backdrop-blur-xl [transform:rotateX(8deg)_rotateY(-14deg)]" />[m
[31m-            <div className="absolute left-8 top-8 w-64 rounded-[2rem] border border-white/15 bg-white/15 p-5 shadow-2xl backdrop-blur-xl animate-[float_7s_ease-in-out_infinite]">[m
[31m-              <copy.icon className="h-10 w-10" />[m
[31m-              <p className="mt-10 text-xs uppercase tracking-[0.24em] text-white/50">Premium layer</p>[m
[31m-              <p className="mt-2 text-2xl font-black">Fast ordering. Live tracking. Trusted fulfilment.</p>[m
[31m-            </div>[m
[31m-            <div className="absolute bottom-8 right-4 w-72 rounded-[2rem] border border-white/15 bg-black/25 p-5 shadow-2xl backdrop-blur-xl [transform:rotateY(12deg)]">[m
[31m-              <div className="flex items-center justify-between"><Sparkles /><span className="text-sm text-white/55">DYG-{business.toUpperCase()}</span></div>[m
[31m-              <div className="mt-6 h-24 rounded-2xl bg-gradient-to-br from-white/30 to-white/5" />[m
[31m-              <p className="mt-4 text-sm text-white/65">Cinematic depth without blocking business actions.</p>[m
[31m-            </div>[m
[32m+[m[32m          <div className="relative mx-auto h-[28rem] w-full max-w-lg overflow-hidden rounded-[2rem] border border-white/10 bg-white/5 shadow-2xl backdrop-blur-sm">[m
[32m+[m[32m            <HeroSceneLazy business={business} />[m
           </div>[m
         </div>[m
       </section>[m
[36m@@ -214,11 +245,14 @@[m [mexport function CommerceExperience({ business }: { business: Business }) {[m
       <section className="mx-auto max-w-7xl px-5 py-10">[m
         <div className="grid gap-4 md:grid-cols-3">[m
           {[{ icon: ShieldCheck, title: business === "electronics" ? "Power-safe buying" : "Fresh local prep", text: business === "electronics" ? "Products selected for real Nigerian power conditions." : "Roasted meals prepared for authentic Port Harcourt taste." }, { icon: PackageCheck, title: "Order tracking", text: "Every submitted order gets a tracking number for status updates." }, { icon: Copy, title: "Instant contact copy", text: "Phone and email details are quick-copy and WhatsApp-ready." }].map((item) => ([m
[31m-            <div key={item.title} className="rounded-3xl border border-white/10 bg-white/[0.07] p-6 backdrop-blur">[m
[32m+[m[32m            <motion.div[m[41m [m
[32m+[m[32m              whileHover={{ y: -5 }}[m
[32m+[m[32m              className="rounded-3xl border border-white/10 bg-white/[0.07] p-6 backdrop-blur glass-card"[m
[32m+[m[32m            >[m
               <item.icon className="h-6 w-6" />[m
               <h3 className="mt-4 text-lg font-black">{item.title}</h3>[m
               <p className="mt-2 text-sm leading-6 text-white/60">{item.text}</p>[m
[31m-            </div>[m
[32m+[m[32m            </motion.div>[m
           ))}[m
         </div>[m
       </section>[m
[36m@@ -231,13 +265,23 @@[m [mexport function CommerceExperience({ business }: { business: Business }) {[m
           </div>[m
           <div className="flex flex-wrap gap-2">[m
             {categories.map((category) => ([m
[31m-              <button key={category} onClick={() => setActiveCategory(category)} className={`rounded-full px-4 py-2 text-sm font-bold transition ${activeCategory === category ? "bg-white text-stone-950" : "border border-white/15 text-white/70 hover:bg-white/10 hover:text-white"}`}>{category}</button>[m
[32m+[m[32m              <button[m[41m [m
[32m+[m[32m                key={category}[m[41m [m
[32m+[m[32m                onClick={() => setActiveCategory(category)}[m[41m [m
[32m+[m[32m                className={`rounded-full px-4 py-2 text-sm font-bold transition ${activeCategory === category ? "bg-white text-stone-950 shadow-lg" : "border border-white/15 text-white/70 hover:bg-white/10 hover:text-white"}`}[m
[32m+[m[32m              >[m
[32m+[m[32m                {category}[m
[32m+[m[32m              </button>[m
             ))}[m
           </div>[m
         </div>[m
         <div className="mt-10 grid gap-6 md:grid-cols-2 lg:grid-cols-4">[m
           {visibleProducts.map((product) => ([m
[31m-            <article key={product.slug} className="group overflow-hidden rounded-[2rem] border border-white/10 bg-white/[0.08] shadow-2xl backdrop-blur">[m
[32m+[m[32m            <motion.article[m[41m [m
[32m+[m[32m              key={product.slug}[m[41m [m
[32m+[m[32m              whileHover={{ y: -10 }}[m
[32m+[m[32m              className="group overflow-hidden rounded-[2rem] border border-white/10 bg-white/[0.08] shadow-2xl backdrop-blur glass-card"[m
[32m+[m[32m            >[m
               <div className="relative h-52 overflow-hidden bg-white/10">[m
                 {/* eslint-disable-next-line @next/next/no-img-element */}[m
                 <img src={product.image} alt={product.name} className="h-full w-full object-cover opacity-80 transition duration-700 group-hover:scale-110" />[m
[36m@@ -249,17 +293,23 @@[m [mexport function CommerceExperience({ business }: { business: Business }) {[m
                 <p className="mt-2 min-h-20 text-sm leading-6 text-white/60">{product.description}</p>[m
                 <div className="mt-5 flex items-center justify-between gap-3">[m
                   <span className="font-black">{formatNaira(product.price)}</span>[m
[31m-                  <button onClick={() => addToCart(product)} className="rounded-full bg-white px-4 py-2 text-sm font-black text-stone-950 transition hover:-translate-y-0.5">Add</button>[m
[32m+[m[32m                  <motion.button[m[41m [m
[32m+[m[32m                    whileTap={{ scale: 0.9 }}[m
[32m+[m[32m                    onClick={() => addToCartHandler(product)}[m[41m [m
[32m+[m[32m                    className="rounded-full bg-white px-4 py-2 text-sm font-black text-stone-950 transition hover:bg-stone-100"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    Add[m
[32m+[m[32m                  </motion.button>[m
                 </div>[m
               </div>[m
[31m-            </article>[m
[32m+[m[32m            </motion.article>[m
           ))}[m
         </div>[m
       </section>[m
 [m
       {business === "electronics" && ([m
         <section id="repairs" className="mx-auto max-w-7xl px-5 py-16">[m
[31m-          <div className="grid gap-8 rounded-[2rem] border border-white/10 bg-white/[0.07] p-6 backdrop-blur md:grid-cols-[.9fr_1.1fr] md:p-10">[m
[32m+[m[32m          <div className="grid gap-8 rounded-[2rem] border border-white/10 bg-white/[0.07] p-6 backdrop-blur glass-panel md:grid-cols-[.9fr_1.1fr] md:p-10">[m
             <div>[m
               <Wrench className="h-9 w-9" />[m
               <h2 className="mt-4 text-3xl font-black">Repair request with estimate guidance.</h2>[m
[36m@@ -273,7 +323,7 @@[m [mexport function CommerceExperience({ business }: { business: Business }) {[m
               <input name="brand" placeholder="Brand optional" className="rounded-2xl border border-white/10 bg-black/20 px-4 py-3 outline-none placeholder:text-white/35" />[m
               <input name="preferredDate" type="date" className="rounded-2xl border border-white/10 bg-black/20 px-4 py-3 outline-none" />[m
               <textarea name="issueDescription" required placeholder="Describe the fault clearly" className="md:col-span-2 min-h-28 rounded-2xl border border-white/10 bg-black/20 px-4 py-3 outline-none placeholder:text-white/35" />[m
[31m-              <button className="md:col-span-2 rounded-2xl bg-white px-5 py-3 font-black text-stone-950">Submit repair request</button>[m
[32m+[m[32m              <button className="md:col-span-2 rounded-2xl bg-white px-5 py-3 font-black text-stone-950 hover:bg-stone-100 transition-colors">Submit repair request</button>[m
               {repairResult && <p className="md:col-span-2 text-sm text-white/75">{repairResult}</p>}[m
             </form>[m
           </div>[m
[36m@@ -281,45 +331,69 @@[m [mexport function CommerceExperience({ business }: { business: Business }) {[m
       )}[m
 [m
       <section id="track" className="mx-auto max-w-7xl px-5 py-16 pb-28">[m
[31m-        <div className="grid gap-8 rounded-[2rem] border border-white/10 bg-black/20 p-6 backdrop-blur md:grid-cols-2 md:p-10">[m
[32m+[m[32m        <div className="grid gap-8 rounded-[2rem] border border-white/10 bg-black/20 p-6 backdrop-blur glass-dark md:grid-cols-2 md:p-10">[m
           <div>[m
             <h2 className="text-3xl font-black">Track your order.</h2>[m
             <p className="mt-4 leading-7 text-white/65">Enter your order number after checkout. Admin status updates reflect here once the database is connected.</p>[m
           </div>[m
           <form onSubmit={trackOrder} className="flex flex-col gap-3 sm:flex-row">[m
             <input value={trackNumber} onChange={(e) => setTrackNumber(e.target.value)} required placeholder="e.g. DYG-260708-1234" className="min-w-0 flex-1 rounded-2xl border border-white/10 bg-white/10 px-4 py-3 outline-none placeholder:text-white/35" />[m
[31m-            <button className="rounded-2xl bg-white px-5 py-3 font-black text-stone-950">Track</button>[m
[32m+[m[32m            <button className="rounded-2xl bg-white px-5 py-3 font-black text-stone-950 hover:bg-stone-100 transition-colors">Track</button>[m
           </form>[m
           {trackResult && <p className="md:col-span-2 rounded-2xl border border-white/10 bg-white/10 p-4 text-white/75">{trackResult}</p>}[m
         </div>[m
       </section>[m
 [m
[31m-      {checkoutOpen && ([m
[31m-        <div className="fixed inset-0 z-50 flex items-end justify-end bg-black/60 p-4 backdrop-blur-sm md:p-8">[m
[31m-          <div className="max-h-[92vh] w-full max-w-xl overflow-auto rounded-[2rem] border border-white/10 bg-stone-950 p-6 text-white shadow-2xl">[m
[31m-            <div className="flex items-center justify-between">[m
[31m-              <h2 className="text-2xl font-black">Checkout</h2>[m
[31m-              <button onClick={() => setCheckoutOpen(false)} className="rounded-full border border-white/10 px-3 py-1 text-sm">Close</button>[m
[31m-            </div>[m
[31m-            <div className="mt-5 space-y-3">[m
[31m-              {cart.length ? cart.map((item) => ([m
[31m-                <div key={item.slug} className="flex items-center justify-between gap-3 rounded-2xl bg-white/10 p-3">[m
[31m-                  <div><p className="font-bold">{item.name}</p><p className="text-sm text-white/50">{formatNaira(item.price)}</p></div>[m
[31m-                  <div className="flex items-center gap-2"><button onClick={() => updateQuantity(item.slug, item.quantity - 1)} className="h-8 w-8 rounded-full bg-white/10">-</button><span>{item.quantity}</span><button onClick={() => updateQuantity(item.slug, item.quantity + 1)} className="h-8 w-8 rounded-full bg-white/10">+</button></div>[m
[31m-                </div>[m
[31m-              )) : <p className="rounded-2xl bg-white/10 p-4 text-white/60">Cart is empty. Add a product first.</p>}[m
[31m-            </div>[m
[31m-            <div className="mt-5 flex items-center justify-between border-t border-white/10 pt-5"><span className="text-white/60">Total</span><strong className="text-xl">{formatNaira(total)}</strong></div>[m
[31m-            <form onSubmit={placeOrder} className="mt-5 grid gap-3">[m
[31m-              <input name="name" required placeholder="Full name" className="rounded-2xl border border-white/10 bg-white/10 px-4 py-3 outline-none placeholder:text-white/35" />[m
[31m-              <input name="phone" required placeholder="Phone / WhatsApp" className="rounded-2xl border border-white/10 bg-white/10 px-4 py-3 outline-none placeholder:text-white/35" />[m
[31m-              <input name="email" type="email" placeholder="Email optional" className="rounded-2xl border border-white/10 bg-white/10 px-4 py-3 outline-none placeholder:text-white/35" />[m
[31m-              <textarea name="address" required placeholder="Delivery address / pickup note" className="min-h-20 rounded-2xl border border-white/10 bg-white/10 px-4 py-3 outline-none placeholder:text-white/35" />[m
[31m-              <textarea name="notes" placeholder="Extra notes optional" className="min-h-16 rounded-2xl border border-white/10 bg-white/10 px-4 py-3 outline-none placeholder:text-white/35" />[m
[31m-              <button className="rounded-2xl bg-white px-5 py-3 font-black text-stone-950"><ShoppingCart className="mr-2 inline h-4 w-4" />Place order</button>[m
[31m-              <a href={waLink()} target="_blank" rel="noreferrer" className="text-center text-sm font-bold text-white/65 underline">Prefer WhatsApp? Send order directly</a>[m
[31m-              {orderResult && <p className="rounded-2xl border border-white/10 bg-white/10 p-4 text-sm text-white/75">{orderResult}</p>}[m
[31m-            </form>[m
[32m+[m[32m      <AnimatePresence>[m
[32m+[m[32m        {checkoutOpen && ([m
[32m+[m[32m          <motion.div[m[41m [m
[32m+[m[32m            initial={{ opacity: 0 }}[m
[32m+[m[32m            animate={{ opacity: 1 }}[m
[32m+[m[32m            exit={{ opacity: 0 }}[m
[32m+[m[32m            className="fixed inset-0 z-50 flex items-end justify-end bg-black/60 p-4 backdrop-blur-sm md:p-8"[m
[32m+[m[32m          >[m
[32m+[m[32m            <motion.div[m[41m [m
[32m+[m[32m              initial={{ x: 100, opacity: 0 }}[m
[32m+[m[32m              animate={{ x: 0, opacity: 1 }}[m
[32m+[m[32m              exit={{ x: 100, opacity: 0 }}[m
[32m+[m[32m              transition={{ type: "spring", damping: 25, stiffness: 200 }}[m
[32m+[m[32m              className="max-h-[92vh] w-full max-w-xl overflow-auto rounded-[2rem] border border-white/10 bg-stone-950 p-6 text-white shadow-2xl glass-dark"[m
[32m+[m[32m            >[m
[32m+[m[32m              <div className="flex items-center justify-between">[m
[32m+[m[32m                <h2 className="text-2xl font-black">Checkout</h2>[m
[32m+[m[32m                <button onClick={() => setCheckoutOpen(false)} className="rounded-full border border-white/10 px-3 py-1 text-sm">Close</button>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div className="mt-5 space-y-3">[m
[32m+[m[32m                {cart.length ? cart.map((item) => ([m
[32m+[m[32m                  <motion.div[m[41m [m
[32m+[m[32m                    key={item.slug}[m[41m [m
[32m+[m[32m                    initial={{ opacity: 0, x: 20 }}[m
[32m+[m[32m                    animate={{ opacity: 1, x: 0 }}[m
[32m+[m[32m                    className="flex items-center justify-between gap-3 rounded-2xl bg-white/10 p-3"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <div><p className="font-bold">{item.name}</p><p className="text-sm text-white/50">{formatNaira(item.price)}</p></div>[m
[32m+[m[32m                    <div className="flex items-center gap-2"><button onClick={() => updateQuantity(item.slug, item.quantity - 1)} className="h-8 w-8 rounded-full bg-white/10">-</button><span>{item.quantity}</span><button onClick={() => updateQuantity(item.slug, item.quantity + 1)} className="h-8 w-8 rounded-full bg-white/10">+</button></div>[m
[32m+[m[32m                  </motion.div>[m
[32m+[m[32m                )) : <p className="rounded-2xl bg-white/10 p-4 text-white/60">Cart is empty. Add a product first.</p>}[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div className="mt-5 flex items-center justify-between border-t border-white/10 pt-5"><span className="text-white/60">Total</span><strong className="text-xl">{formatNaira(getTotal())}</strong></div>[m
[32m+[m[32m              <form onSubmit={placeOrder} className="mt-5 grid gap-3">[m
[32m+[m[32m                <input name="name" required placeholder="Full name" className="rounded-2xl border border-white/10 bg-white/10 px-4 py-3 outline-none placeholder:text-white/35" />[m
[32m+[m[32m                <input name="phone" required placeholder="Phone / WhatsApp" className="rounded-2xl border border-white/10 bg-white/10 px-4 py-3 outline-none placeholder:text-white/35" />[m
[32m+[m[32m                <input name="email" type="email" placeholder="Email optional" className="rounded-2xl border border-white/10 bg-white/10 px-4 py-3 outline-none placeholder:text-white/35" />[m
[32m+[m[32m                <textarea name="address" required placeholder="Delivery address / pickup note" className="min-h-20 rounded-2xl border border-white/10 bg-white/10 px-4 py-3 outline-none placeholder:text-white/35" />[m
[32m+[m[32m                <textarea name="notes" placeholder="Extra notes optional" className="min-h-16 rounded-2xl border border-white/10 bg-white/10 px-4 py-3 outline-none placeholder:text-white/35" />[m
[32m+[m[32m                <motion.button[m[41m [m
[32m+[m[32m                  whileHover={{ scale: 1.02 }}[m
[32m+[m[32m                  whileTap={{ scale: 0.98 }}[m
[32m+[m[32m                  className="rounded-2xl bg-white px-5 py-3 font-black text-stone-950"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <ShoppingCart className="mr-2 inline h-4 w-4" />Place order[m
[32m+[m[32m                </motion.button>[m
[32m+[m[32m                <a href={waLink()} target="_blank" rel="noreferrer" className="text-center text-sm font-bold text-white/65 underline">Prefer WhatsApp? Send order directly</a>[m
[32m+[m[32m                {orderResult && <p className="rounded-2xl border border-white/10 bg-white/10 p-4 text-sm text-white/75">{orderResult}</p>}[m
[32m+[m[32m              </form>[m
[32m+[m[32m            </motion.div>[m
           </div>[m
         </div>[m
       )}[m
